# ChatApp

./: BUILD_COMPLETE.md  DELIVERY_REPORT.md  INDEX.md  PROJECT_SUMMARY.md  PROTOBUF_GUIDE.md  QUICKSTART.md  README.md  pom.xml
src/main/java/ChatApp/: ChatAppController.java  ChatClient.java  ImageEncryptor.java  Main.java  VideoCallManager.java  VideoCallWindow.java  VoiceHandler.java  chatapp.fxml
src/main/java/Server/: ChatServer.java  ClientHandler.java  Main.java
src/main/proto/: chat.proto
src/main/resources/: chatapp.fxml
